
    
    ! HF MP2 cc-pVTZ LooseSCF Opt 
     
    * xyz 0 1
    O       0.000000     0.000000     0.000000 
    H       -0.886668    0.362746     0.000000
    H       -0.129187    -0.949250    0.000000

    O       2.800000     0.000000     0.000000
    H       3.686668     0.362746     0.000000
    H       2.929187     -0.949250    0.000000
    
    O       1.400000     2.424871     0.000000
    H       0.642519     3.011375     0.000000
    H       2.157481     3.011375     0.000000
    *

    %geom
        Constraints
            { B 0 1 C }  
            { B 0 2 C } 
            { B 3 4 C }
            { B 3 5 C }
            { B 6 7 C }
            { B 6 8 C }
            { A 1 0 2 C }
            { A 4 3 5 C }
            { A 1 0 3 C }
            { A 4 3 0 C }
            { A 7 6 8 C }
            { A 7 6 3 C }
        end
        Scan
            B 0 3 = 2.8, 5, 5  # Vary the O-O distance
            B 6 3 = 2.8, 5, 5  # Vary the O-O distance
            B 0 6 = 2.8, 5, 5  # Vary the O-O distance
        end
    end
 
    %mp2
        Density relaxed
    end

    %scf
        ConvForced true  # Ensure SCF convergence
    end

    